# TestDemoQA

./: .gitignore  TestNG.xml  pom.xml
reports/: ExtentReport.html
src/main/java/additionalPractice/: W3SchoolTablePage.java
src/main/java/pages/: ButtonsPage.java  PracticeFormPage.java  RadioButtonPage.java  RegistrationFormModalForm.java  TextBoxPage.java  WebTablePage.java  WebTableRegistrationForm.java
src/main/java/testdata/: Person.java
src/main/java/utils/: CSVReader.java  DBTest.java  ExtentReportManager.java  ScrollUtils.java
src/test/java/: TestTestNg.java
src/test/java/additionalPracticeTest/: W3SchoolTablePageTest.java
src/test/java/examples/: TestGrid.java
src/test/java/tests/: ButtonsPageTest.java  DBexampleTest.java  Ex.java  PracticeFormPageTest.java  PracticeFormPageWithCSVTest.java  RadioButtonPageTest.java  TestLog.java  TestLogger.java  TestTest.java  TextBoxPageTest.java  WebTablePageTest.java  WebTablePageWithCSVTest.java
src/test/resources/: default_webTable_data.csv  log4j2.xml  person_test_data.csv  test_data.csv
